<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="RAP:用来存放返回值 RBP,RSP：做栈，保护栈 pop edp：ebp转换到指向原来所在地址的栈中内容（一般是个地址）  以上为编译器发展的近况，与操作系统（cpu）无关。  rax，rbx，rcx,rdx,rsi,rdi,rbp,rsp等r8之前的寄存器前三十二位为eax等（exx形式），后三十二位为xx（例：ax）。 r8之后为r8d等.（rxx形式），后32位为rxxw。  rip：存">
<meta property="og:type" content="article">
<meta property="og:title" content="gdb调试知识">
<meta property="og:url" content="http://example.com/2024/10/08/gdb%E8%B0%83%E8%AF%95%E7%9F%A5%E8%AF%86/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="RAP:用来存放返回值 RBP,RSP：做栈，保护栈 pop edp：ebp转换到指向原来所在地址的栈中内容（一般是个地址）  以上为编译器发展的近况，与操作系统（cpu）无关。  rax，rbx，rcx,rdx,rsi,rdi,rbp,rsp等r8之前的寄存器前三十二位为eax等（exx形式），后三十二位为xx（例：ax）。 r8之后为r8d等.（rxx形式），后32位为rxxw。  rip：存">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://ooo.0x0.ooo/2024/09/04/OtIhnB.png">
<meta property="article:published_time" content="2024-10-08T07:11:02.000Z">
<meta property="article:modified_time" content="2024-10-20T09:30:06.708Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ooo.0x0.ooo/2024/09/04/OtIhnB.png">

<link rel="canonical" href="http://example.com/2024/10/08/gdb%E8%B0%83%E8%AF%95%E7%9F%A5%E8%AF%86/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>gdb调试知识 | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/10/08/gdb%E8%B0%83%E8%AF%95%E7%9F%A5%E8%AF%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          gdb调试知识
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-10-08 15:11:02" itemprop="dateCreated datePublished" datetime="2024-10-08T15:11:02+08:00">2024-10-08</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-10-20 17:30:06" itemprop="dateModified" datetime="2024-10-20T17:30:06+08:00">2024-10-20</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>RAP:用来存放返回值</p>
<p>RBP,RSP：做栈，保护栈</p>
<p>pop edp：ebp转换到指向原来所在地址的栈中内容（一般是个地址）</p>
<hr>
<p>以上为编译器发展的近况，与操作系统（cpu）无关。</p>
<hr>
<p><strong>rax，rbx，rcx,rdx,rsi,rdi,rbp,rsp</strong>等r8之前的寄存器前三十二位为<strong>eax</strong>等（exx形式），后三十二位为xx（例：ax）。</p>
<p>r8之后为r8d等.（rxx形式），后32位为rxxw。</p>
<hr>
<p>rip：存放当前执行的指令的地址。</p>
<hr>
<p>(gdb) disassemble $rip 反编译rip中地址所对应的命令</p>
<p>rip可换为其对应的命令函数名（eg：main)</p>
<hr>
<p>set disassembly-flavor intel将反编译转化为英特尔模式 在gdb运行编译程序时直接输入命令</p>
<hr>
<p>设置断点： </p>
<p>b * 0x8048489 </p>
<p>查看断点 个数，地址，所在函数位置</p>
<p>i b</p>
<p>执行到断点位置</p>
<p>c </p>
<p>查看寄存器信息</p>
<p>i r </p>
<p>使断点有效（已设置断点）：</p>
<p>enable  b id[b-id为中断编号]</p>
<p>enable id</p>
<p>使断点失效（已设置断点）：</p>
<p>标准写法：disable b id[b-id为中断编号]</p>
<p>不标准写法：d 2（2指断电的num），disable 2</p>
<hr>
<p>lea &#x3D;》Load effective address（原含义）</p>
<p>现含义：lea rax，[rbp-0x18]   用于计算等 op后长度更短，必须加方括号，不加为原含义</p>
<hr>
<p>xor异或指令：</p>
<p>eg：xor ebx,ebx （两指令）&#x3D;&gt;将ebx&#x3D;0 （对比mov ebx ，0（三指令）更短）</p>
<p>但xor有影响标志寄存器的副作用，但mov没有</p>
<hr>
<p>jcc系列</p>
<p><img src="https://ooo.0x0.ooo/2024/09/04/OtIhnB.png"></p>
<hr>
<h1 id="cmp："><a href="#cmp：" class="headerlink" title="cmp："></a>cmp：</h1><h5 id="大概类用于sub，减的作用。"><a href="#大概类用于sub，减的作用。" class="headerlink" title="大概类用于sub，减的作用。"></a>大概类用于sub，减的作用。</h5><h2 id="区别："><a href="#区别：" class="headerlink" title="区别："></a>区别：</h2><h3 id="cmp：cmp-al，0x61——al-0x61不赋值且不存储，与jne对比使用（strcmp类似于cmp）"><a href="#cmp：cmp-al，0x61——al-0x61不赋值且不存储，与jne对比使用（strcmp类似于cmp）" class="headerlink" title="cmp：cmp al，0x61——al-0x61不赋值且不存储，与jne对比使用（strcmp类似于cmp）"></a>cmp：cmp al，0x61——al-0x61不赋值且不存储，与jne对比使用（strcmp类似于cmp）</h3><h3 id="sub：sub-al-，0x61——al-al-0x61赋值且存储"><a href="#sub：sub-al-，0x61——al-al-0x61赋值且存储" class="headerlink" title="sub：sub al ，0x61——al&#x3D;al-0x61赋值且存储"></a>sub：sub al ，0x61——al&#x3D;al-0x61赋值且存储</h3><hr>
<p>ni：步入</p>
<p>si：步过</p>
<p>finish：步出函数</p>
<p>PTR——指针</p>
<p>8		 		16				32				64				个01位（bit）</p>
<p> BYTE 	WROD		DWORD		QWORD</p>
<p>拿多少内存的数赋值</p>
<hr>
<p>cpu进行运算。从寄存器中取数。</p>
<p>定义的数优先存在16个寄存器中，其余过多的参数存在虚拟内存中。</p>
<p>如果刚开始就过多，参数从寄存器移到虚拟内存（push），使用时候从虚拟内存移到寄存器中。</p>
<p>查看内存的数：</p>
<h1 id="X-20i-4RIP"><a href="#X-20i-4RIP" class="headerlink" title="X&#x2F;20i 4RIP"></a>X&#x2F;20i 4RIP</h1><h6 id="与disassemble不同的一点是-x只会显示你输入的数量的相关语句，而disassemble会把所有相关语句都汇编"><a href="#与disassemble不同的一点是-x只会显示你输入的数量的相关语句，而disassemble会把所有相关语句都汇编" class="headerlink" title="{与disassemble不同的一点是 x只会显示你输入的数量的相关语句，而disassemble会把所有相关语句都汇编}"></a>{与disassemble不同的一点是 x只会显示你输入的数量的相关语句，而disassemble会把所有相关语句都汇编}</h6><p>20：以下20行关于XXX的指令</p>
<p>rip：相当于上句的xxx                  </p>
<p>i：采用汇编的形式呈现     b:以byte形式看一个字节的形式显示     g：以八个字节的形式呈现      w以四个字节的形式呈现      </p>
<p>d：以十进制显示  （常用搭配bd）     x：以十六进制显示</p>
<h1 id="x-20b-rbp-0x10"><a href="#x-20b-rbp-0x10" class="headerlink" title="x&#x2F;20b $rbp-0x10"></a>x&#x2F;20b $rbp-0x10</h1><p>看最后方地址的内容是什么，连续看20句相关内容</p>
<h1 id="x-20i-0向5555555552ce"><a href="#x-20i-0向5555555552ce" class="headerlink" title="x&#x2F;20i 0向5555555552ce"></a>x&#x2F;20i 0向5555555552ce</h1><p>从末尾地址往下看20行以汇编形式呈现</p>
<hr>
<h1 id="set"><a href="#set" class="headerlink" title="set"></a>set</h1><p>*0x1111111111 &#x3D;19   *地址&#x3D;值</p>
<p>$rbp&#x3D;19   $寄存器&#x3D;值</p>
<p>{char[4]} 0x131312&#x3D;“ACE”</p>
<h1 id=""><a href="#" class="headerlink" title=""></a></h1>
    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/10/08/Leave%E6%8C%87%E4%BB%A4/" rel="prev" title="Leave指令">
      <i class="fa fa-chevron-left"></i> Leave指令
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/10/08/execve%E5%87%BD%E6%95%B0%E7%9A%84%E4%B8%89%E4%B8%AA%E5%8F%98%E9%87%8F%E6%84%8F%E4%B9%89/" rel="next" title="execve函数的三个变量意义">
      execve函数的三个变量意义 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#cmp%EF%BC%9A"><span class="nav-number">1.</span> <span class="nav-text">cmp：</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%A4%A7%E6%A6%82%E7%B1%BB%E7%94%A8%E4%BA%8Esub%EF%BC%8C%E5%87%8F%E7%9A%84%E4%BD%9C%E7%94%A8%E3%80%82"><span class="nav-number">1.0.0.0.1.</span> <span class="nav-text">大概类用于sub，减的作用。</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8C%BA%E5%88%AB%EF%BC%9A"><span class="nav-number">1.1.</span> <span class="nav-text">区别：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#cmp%EF%BC%9Acmp-al%EF%BC%8C0x61%E2%80%94%E2%80%94al-0x61%E4%B8%8D%E8%B5%8B%E5%80%BC%E4%B8%94%E4%B8%8D%E5%AD%98%E5%82%A8%EF%BC%8C%E4%B8%8Ejne%E5%AF%B9%E6%AF%94%E4%BD%BF%E7%94%A8%EF%BC%88strcmp%E7%B1%BB%E4%BC%BC%E4%BA%8Ecmp%EF%BC%89"><span class="nav-number">1.1.1.</span> <span class="nav-text">cmp：cmp al，0x61——al-0x61不赋值且不存储，与jne对比使用（strcmp类似于cmp）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sub%EF%BC%9Asub-al-%EF%BC%8C0x61%E2%80%94%E2%80%94al-al-0x61%E8%B5%8B%E5%80%BC%E4%B8%94%E5%AD%98%E5%82%A8"><span class="nav-number">1.1.2.</span> <span class="nav-text">sub：sub al ，0x61——al&#x3D;al-0x61赋值且存储</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#X-20i-4RIP"><span class="nav-number">2.</span> <span class="nav-text">X&#x2F;20i 4RIP</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E4%B8%8Edisassemble%E4%B8%8D%E5%90%8C%E7%9A%84%E4%B8%80%E7%82%B9%E6%98%AF-x%E5%8F%AA%E4%BC%9A%E6%98%BE%E7%A4%BA%E4%BD%A0%E8%BE%93%E5%85%A5%E7%9A%84%E6%95%B0%E9%87%8F%E7%9A%84%E7%9B%B8%E5%85%B3%E8%AF%AD%E5%8F%A5%EF%BC%8C%E8%80%8Cdisassemble%E4%BC%9A%E6%8A%8A%E6%89%80%E6%9C%89%E7%9B%B8%E5%85%B3%E8%AF%AD%E5%8F%A5%E9%83%BD%E6%B1%87%E7%BC%96"><span class="nav-number">2.0.0.0.0.1.</span> <span class="nav-text">{与disassemble不同的一点是 x只会显示你输入的数量的相关语句，而disassemble会把所有相关语句都汇编}</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#x-20b-rbp-0x10"><span class="nav-number">3.</span> <span class="nav-text">x&#x2F;20b $rbp-0x10</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#x-20i-0%E5%90%915555555552ce"><span class="nav-number">4.</span> <span class="nav-text">x&#x2F;20i 0向5555555552ce</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#set"><span class="nav-number">5.</span> <span class="nav-text">set</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">6.</span> <span class="nav-text"></span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">43</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
