<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="在汇编语言层面，这组通用寄存器以%e(AT&amp;T语法)或直接以e(Intel语法)开头来引用， eg： mov $5, %eax或mov eax, 5表示将立即数5赋值给寄存器%eax。 在x86处理器中：EIP(Instruction Pointer)是指令寄存器，指向处理器下条等待执行的指令地址(代码段内的偏移量)，每次执行完相应汇编指令EIP值就会增加。 ESP(Stack Point">
<meta property="og:type" content="article">
<meta property="og:title" content="栈溢出基础知识">
<meta property="og:url" content="http://example.com/2024/03/17/%E6%A0%88%E6%BA%A2%E5%87%BA%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86-1/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="在汇编语言层面，这组通用寄存器以%e(AT&amp;T语法)或直接以e(Intel语法)开头来引用， eg： mov $5, %eax或mov eax, 5表示将立即数5赋值给寄存器%eax。 在x86处理器中：EIP(Instruction Pointer)是指令寄存器，指向处理器下条等待执行的指令地址(代码段内的偏移量)，每次执行完相应汇编指令EIP值就会增加。 ESP(Stack Point">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://images0.cnblogs.com/i/569008/201405/271652449633815.jpg">
<meta property="og:image" content="https://ooo.0x0.ooo/2024/03/20/Og7vZt.jpg">
<meta property="article:published_time" content="2024-03-17T13:38:48.000Z">
<meta property="article:modified_time" content="2024-03-20T13:34:14.486Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://images0.cnblogs.com/i/569008/201405/271652449633815.jpg">

<link rel="canonical" href="http://example.com/2024/03/17/%E6%A0%88%E6%BA%A2%E5%87%BA%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86-1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>栈溢出基础知识 | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/03/17/%E6%A0%88%E6%BA%A2%E5%87%BA%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          栈溢出基础知识
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-03-17 21:38:48" itemprop="dateCreated datePublished" datetime="2024-03-17T21:38:48+08:00">2024-03-17</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-03-20 21:34:14" itemprop="dateModified" datetime="2024-03-20T21:34:14+08:00">2024-03-20</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="在汇编语言层面，"><a href="#在汇编语言层面，" class="headerlink" title="在汇编语言层面，"></a><strong>在汇编语言层面，</strong></h2><p><strong>这组通用寄存器以%e(AT&amp;T语法)或直接以e(Intel语法)开头来引用，</strong></p>
<p><strong>eg： mov $5, %eax或mov eax, 5表示将立即数5赋值给寄存器%eax。</strong></p>
<h2 id="在x86处理器中："><a href="#在x86处理器中：" class="headerlink" title="在x86处理器中："></a><strong>在x86处理器中：</strong></h2><p><strong>EIP(Instruction Pointer)是指令寄存器，指向处理器下条等待执行的指令地址(代码段内的偏移量)，每次执行完相应汇编指令EIP值就会增加。</strong></p>
<p><strong>ESP(Stack Pointer)是堆栈指针寄存器，存放执行函数对应栈帧的栈顶地址(也是系统栈的顶部)，且始终指向栈顶；</strong></p>
<p><strong>EBP(Base Pointer)是栈帧基址指针寄存器，存放执行函数对应栈帧的栈底地址，用于C运行库访问栈中的局部变量和参数。</strong></p>
<h2 id="注意："><a href="#注意：" class="headerlink" title="注意："></a><strong>注意：</strong></h2><p><strong>EIP是个特殊寄存器，不能像访问通用寄存器那样访问它，即找不到可用来寻址EIP并对其进行读写的操作码(OpCode)。EIP可被jmp、call和ret等指令隐含地改变(事实上它一直都在改变)。</strong></p>
<hr>
<p><strong>FP：<a target="_blank" rel="noopener" href="https://so.csdn.net/so/search?q=frame&spm=1001.2101.3001.7020">frame</a> pointer 栈帧指针，每个进程的栈空间为一帧，FP指向 当前进程栈空间的 栈底。</strong></p>
<p><strong>32位Windows，一个进程栈的默认大小是1M。</strong></p>
<hr>
<h3 id="每个未完成运行的函数占用一个独立的连续区域，称作栈帧-Stack-Frame-。"><a href="#每个未完成运行的函数占用一个独立的连续区域，称作栈帧-Stack-Frame-。" class="headerlink" title="每个未完成运行的函数占用一个独立的连续区域，称作栈帧(Stack Frame)。"></a>每个未完成运行的函数占用一个独立的连续区域，称作栈帧(Stack Frame)。</h3><p><strong>栈帧是堆栈的逻辑片段，当调用函数时逻辑栈帧被压入堆栈, 当函数返回时逻辑栈帧被从堆栈中弹出。栈帧存放着函数参数，局部变量及恢复前一栈帧所需要的数据等。</strong></p>
<h3 id="使用栈帧的一个好处："><a href="#使用栈帧的一个好处：" class="headerlink" title="使用栈帧的一个好处："></a>使用栈帧的一个好处：</h3><p><strong>使得递归变为可能，因为对函数的每次递归调用，都会分配给该函数一个新的栈帧，这样就巧妙地隔离当前调用与上次调用。</strong></p>
<p><strong>栈帧的边界由栈帧基地址指针EBP和堆栈指针ESP界定(指针存放在相应寄存器中)。EBP指向当前栈帧底部(高地址)，在当前栈帧内位置固定；</strong></p>
<p><strong>ESP指向当前栈帧顶部(低地址)，当程序执行时ESP会随着数据的入栈和出栈而移动。因此函数中对大部分数据的访问都基于EBP进行。</strong></p>
<p><strong>称EBP为帧基指针， ESP为栈顶指针，并在引用汇编代码时分别记为%ebp和%esp.</strong></p>
<p> <strong>从图中可以看出，函数调用时入栈顺序为</strong><br>$$<br><strong>实参N<del>1→主调函数返回地址→主调函数帧基指针EBP→被调函数局部变量1</del>N</strong><br>$$<br><strong>其中，主调函数将参数按照调用约定依次入栈(图中为从右到左)，然后将指令指针EIP入栈以保存主调函数的返回地址(下一条待执行指令的地址)。</strong></p>
<p><strong>进入被调函数时，被调函数将主调函数的帧基指针EBP入栈，并将主调函数的栈顶指针ESP值赋给被调函数的EBP(作为被调函数的栈底)，接着改变ESP值来为函数局部变量预留空间。</strong></p>
<p><strong>此时被调函数帧基指针指向被调函数的栈底。以该地址为基准，向上(栈底方向)可获取主调函数的返回地址、参数值，向下(栈顶方向)能获取被调函数的局部变量值，而该地址处又存放着上一层主调函数的帧基指针值。</strong></p>
<p><strong>本级调用结束后，将EBP指针值赋给ESP，使ESP再次指向被调函数栈底以释放局部变量；再将已压栈的主调函数帧基指针弹出到EBP，并弹出返回地址到EIP。</strong></p>
<p><strong>ESP继续上移越过参数，最终回到函数调用前的状态，即恢复原来主调函数的栈帧。如此递归便形成函数调用栈。</strong></p>
<p> <strong>若需在函数中保存被调函数保存寄存器(如ESI、EDI)，则编译器在保存EBP值时进行保存，或延迟保存直到局部变量空间被分配。在栈帧中并未为被调函数保存寄存器的空间指定标准的存储位置。</strong></p>
<hr>
<p>内存地址从栈底到栈顶递减，压栈就是把ESP指针逐渐往地低址移动的过程。而结构体tStrt中的成员变量memberX地址&#x3D;tStrt首地址+(memberX偏移量)，即越靠近tStrt首地址的成员变量其内存地址越小。因此，结构体成员变量的入栈顺序与其在结构体中声明的顺序相反。</p>
<p><img src="https://images0.cnblogs.com/i/569008/201405/271652449633815.jpg" alt="img"></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span> <span class="comment">//StackFrame.c</span></span><br><span class="line"> <span class="number">2</span> <span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"> <span class="number">3</span> <span class="meta">#<span class="keyword">include</span> <span class="string">&lt;string.h&gt;</span></span></span><br><span class="line"> <span class="number">4</span> </span><br><span class="line"> <span class="number">5</span> <span class="keyword">struct</span> <span class="title class_">Strt</span>&#123;</span><br><span class="line"> <span class="number">6</span>     <span class="type">int</span> member1;</span><br><span class="line"> <span class="number">7</span>     <span class="type">int</span> member2;</span><br><span class="line"> <span class="number">8</span>     <span class="type">int</span> member3;</span><br><span class="line"> <span class="number">9</span> &#125;;</span><br><span class="line"><span class="number">10</span> </span><br><span class="line"><span class="number">11</span> <span class="meta">#<span class="keyword">define</span> PRINT_ADDR(x)     printf(<span class="string">&quot;&amp;&quot;</span>#x<span class="string">&quot; = %p\n&quot;</span>, &amp;x)</span></span><br><span class="line"><span class="number">12</span> <span class="function"><span class="type">int</span> <span class="title">StackFrameContent</span><span class="params">(<span class="type">int</span> para1, <span class="type">int</span> para2, <span class="type">int</span> para3)</span></span>&#123;</span><br><span class="line"><span class="number">13</span>     <span class="type">int</span> locVar1 = <span class="number">1</span>;</span><br><span class="line"><span class="number">14</span>     <span class="type">int</span> locVar2 = <span class="number">2</span>;</span><br><span class="line"><span class="number">15</span>     <span class="type">int</span> locVar3 = <span class="number">3</span>;</span><br><span class="line"><span class="number">16</span>     <span class="type">int</span> arr[] = &#123;<span class="number">0x11</span>,<span class="number">0x22</span>,<span class="number">0x33</span>&#125;;</span><br><span class="line"><span class="number">17</span>     <span class="keyword">struct</span> <span class="title class_">Strt</span> tStrt = &#123;<span class="number">0</span>&#125;;</span><br><span class="line"><span class="number">18</span>     <span class="built_in">PRINT_ADDR</span>(para1); <span class="comment">//若para1为char或short型，则打印para1所对应的栈上整型临时变量地址！</span></span><br><span class="line"><span class="number">19</span>     <span class="built_in">PRINT_ADDR</span>(para2);</span><br><span class="line"><span class="number">20</span>     <span class="built_in">PRINT_ADDR</span>(para3);</span><br><span class="line"><span class="number">21</span>     <span class="built_in">PRINT_ADDR</span>(locVar1);</span><br><span class="line"><span class="number">22</span>     <span class="built_in">PRINT_ADDR</span>(locVar2);</span><br><span class="line"><span class="number">23</span>     <span class="built_in">PRINT_ADDR</span>(locVar3);</span><br><span class="line"><span class="number">24</span>     <span class="built_in">PRINT_ADDR</span>(arr);</span><br><span class="line"><span class="number">25</span>     <span class="built_in">PRINT_ADDR</span>(arr[<span class="number">0</span>]);</span><br><span class="line"><span class="number">26</span>     <span class="built_in">PRINT_ADDR</span>(arr[<span class="number">1</span>]);</span><br><span class="line"><span class="number">27</span>     <span class="built_in">PRINT_ADDR</span>(arr[<span class="number">2</span>]);</span><br><span class="line"><span class="number">28</span>     <span class="built_in">PRINT_ADDR</span>(tStrt);</span><br><span class="line"><span class="number">29</span>     <span class="built_in">PRINT_ADDR</span>(tStrt.member1);</span><br><span class="line"><span class="number">30</span>     <span class="built_in">PRINT_ADDR</span>(tStrt.member2);</span><br><span class="line"><span class="number">31</span>     <span class="built_in">PRINT_ADDR</span>(tStrt.member3);</span><br><span class="line"><span class="number">32</span>     <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line"><span class="number">33</span> &#125;</span><br><span class="line"><span class="number">34</span> </span><br><span class="line"><span class="number">35</span> <span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">(<span class="type">void</span>)</span></span>&#123;</span><br><span class="line"><span class="number">36</span>     <span class="type">int</span> locMain1 = <span class="number">1</span>, locMain2 = <span class="number">2</span>, locMain3 = <span class="number">3</span>;</span><br><span class="line"><span class="number">37</span>     <span class="built_in">PRINT_ADDR</span>(locMain1);</span><br><span class="line"><span class="number">38</span>     <span class="built_in">PRINT_ADDR</span>(locMain2);</span><br><span class="line"><span class="number">39</span>     <span class="built_in">PRINT_ADDR</span>(locMain3);</span><br><span class="line"><span class="number">40</span>     <span class="built_in">StackFrameContent</span>(locMain1, locMain2, locMain3);</span><br><span class="line"><span class="number">41</span>     <span class="built_in">printf</span>(<span class="string">&quot;[locMain1,2,3] = [%d, %d, %d]\n&quot;</span>, locMain1, locMain2, locMain3);</span><br><span class="line"><span class="number">42</span>     <span class="built_in">memset</span>(&amp;locMain2, <span class="number">0</span>, <span class="number">2</span>*<span class="built_in">sizeof</span>(<span class="type">int</span>));</span><br><span class="line"><span class="number">43</span>     <span class="built_in">printf</span>(<span class="string">&quot;[locMain1,2,3] = [%d, %d, %d]\n&quot;</span>, locMain1, locMain2, locMain3);</span><br><span class="line"><span class="number">44</span>     <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line"><span class="number">45</span> &#125;</span><br><span class="line">StackFrame</span><br></pre></td></tr></table></figure>

<p>输出结果：</p>
<p><img src="https://ooo.0x0.ooo/2024/03/20/Og7vZt.jpg" alt="img"></p>
<p>函数调用以值传递时，传入的实参(locMain1<del>3)与被调函数内操作的形参(para1</del>3)两者存储地址不同，因此被调函数无法直接修改主调函数实参值(对形参的操作相当于修改实参的副本)。为达到修改目的，需要向被调函数传递实参变量的指针(即变量的地址)。</p>
<p>此外，”[locMain1,2,3] &#x3D; [0, 0, 3]”是因为对四字节参数locMain2调用memset函数时，会从低地址向高地址连续清零8个字节，从而误将位于高地址locMain1清零。</p>
<p><strong>memset()函数介绍</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> *<span class="title">memset</span><span class="params">(<span class="type">void</span> *str, <span class="type">int</span> c, <span class="type">size_t</span> n)</span></span></span><br></pre></td></tr></table></figure>

<p><strong>解释：复制字符 c（一个无符号字符）到参数 str 所指向的字符串的前 n 个字符。</strong><br><strong>作用：是在一段内存块中填充某个给定的值，它是对较大的结构体或数组进行清零操作的一种最快方法</strong><br><strong>头文件：C中#include&lt;string.h&gt;，C++中#include<cstring></strong></p>
<p>局部变量并不总在栈中，有时出于性能(速度)考虑会存放在寄存器中。数组&#x2F;结构体型的局部变量通常分配在栈内存中。</p>
<p>若要确保两个对象在内存上相邻且前后关系固定，可使用结构体或数组定义。</p>
<hr>
<h2 id="函数调用时的具体步骤如下："><a href="#函数调用时的具体步骤如下：" class="headerlink" title="函数调用时的具体步骤如下："></a>函数调用时的具体步骤如下：</h2><p>   <strong>\1) 主调函数（caller）将被调函数（callee）所要求的参数，根据相应的函数调用约定，保存在运行时栈中。该操作会改变程序的栈指针。</strong></p>
<p>   <strong>注：x86平台将参数压入调用栈中。而x86_64平台具有16个通用64位寄存器，故调用函数时前6个参数通常由寄存器传递，其余参数才通过栈传递。</strong></p>
<p>   <strong>\2) 主调函数将控制权移交给被调函数(使用call指令)。函数的返回地址(待执行的下条指令地址)保存在程序栈中(压栈操作隐含在call指令中)。</strong></p>
<p>   <strong>\3) 若有必要，被调函数会设置帧基指针，并保存被调函数希望保持不变的寄存器值。</strong></p>
<p>   <strong>\4) 被调函数通过修改栈顶指针的值，为自己的局部变量在运行时栈中分配内存空间，并从帧基指针的位置处向低地址方向存放被调函数的局部变量和临时变量。</strong></p>
<p>   <strong>\5) 被调函数执行自己任务，此时可能需要访问由主调函数传入的参数。若被调函数返回一个值，该值通常保存在一个指定寄存器中(如EAX)。</strong></p>
<p>   <strong>\6) 一旦被调函数完成操作，为该函数局部变量分配的栈空间将被释放。这通常是步骤4的逆向执行。</strong></p>
<p>   <strong>\7) 恢复步骤3中保存的寄存器值，包含主调函数的帧基指针寄存器。</strong></p>
<p>   <strong>\8) 被调函数将控制权交还主调函数(使用ret指令)。根据使用的函数调用约定，该操作也可能从程序栈上清除先前传入的参数。</strong></p>
<p>   <strong>\9) 主调函数再次获得控制权后，可能需要将先前的参数从栈上清除。在这种情况下，对栈的修改需要将帧基指针值恢复到步骤1之前的值。</strong></p>
<p>   *<em>步骤3与步骤4在函数调用之初常一同出现，统称为</em>函数序(prologue)<em>；步骤6到步骤8在函数调用的最后常一同出现，统称为</em>函数跋(epilogue)<em>。函数序和函数跋是编译器自动添加的开始和结束汇编代码，其实现与CPU架构和编译器相关。除步骤5代表函数实体外，其它所有操作组成函数调用。</em>*</p>
<hr>
<p><strong>压栈</strong>(push)<strong>：栈顶指针ESP减小4个字节；以字节为单位将寄存器数据(四字节，不足补零)压入堆栈，从高到低按字节依次将数据存入ESP-1、ESP-2、ESP-3、ESP-4指向的地址单元。</strong>*</p>
<p>   <strong>出栈</strong>(pop)<strong>：栈顶指针ESP指向的栈中数据被取回到寄存器；栈顶指针ESP增加4个字节。</strong></p>
<p>   <strong>可见，压栈操作将寄存器内容存入栈内存中(寄存器原内容不变)，栈顶地址减小；出栈操作从栈内存中取回寄存器内容(栈内已存数据不会自动清零)，栈顶地址增大。栈顶指针ESP总是指向栈中下一个可用数据。</strong></p>
<p>   <strong>调用</strong>(call)<strong>：将当前的指令指针EIP(该指针指向紧接在call指令后的下条指令)压入堆栈，以备返回时能恢复执行下条指令；然后设置EIP指向被调函数代码开始处，以跳转到被调函数的入口地址执行。</strong></p>
<p>   <strong>离开</strong>(leave)<strong>： 恢复主调函数的栈帧以准备返回。等价于指令序列movl %ebp, %esp(恢复原ESP值，指向被调函数栈帧开始处)和popl %ebp(恢复原ebp的值，即主调函数帧基指针)。</strong></p>
<p>   <strong>返回</strong>(ret)<strong>：与call指令配合，用于从函数或过程返回。从栈顶弹出返回地址(之前call指令保存的下条指令地址)到EIP寄存器中，程序转到该地址处继续执行(此时ESP指向进入函数时的第一个参数)。若带立即数，ESP再加立即数(丢弃一些在执行call前入栈的参数)。使用该指令前，应使当前栈顶指针所指向位置的内容正好是先前call指令保存的返回地址。</strong>*</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/03/15/%E5%88%B7%E9%A2%98%E7%9F%A5%E8%AF%86%E7%82%B9%E6%80%BB%E7%BB%931-1/" rel="prev" title="刷题知识点总结1">
      <i class="fa fa-chevron-left"></i> 刷题知识点总结1
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/03/17/%E6%A0%88%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%862/" rel="next" title="栈基础知识2">
      栈基础知识2 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9C%A8%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%80%E5%B1%82%E9%9D%A2%EF%BC%8C"><span class="nav-number">1.</span> <span class="nav-text">在汇编语言层面，</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9C%A8x86%E5%A4%84%E7%90%86%E5%99%A8%E4%B8%AD%EF%BC%9A"><span class="nav-number">2.</span> <span class="nav-text">在x86处理器中：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B3%A8%E6%84%8F%EF%BC%9A"><span class="nav-number">3.</span> <span class="nav-text">注意：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AF%8F%E4%B8%AA%E6%9C%AA%E5%AE%8C%E6%88%90%E8%BF%90%E8%A1%8C%E7%9A%84%E5%87%BD%E6%95%B0%E5%8D%A0%E7%94%A8%E4%B8%80%E4%B8%AA%E7%8B%AC%E7%AB%8B%E7%9A%84%E8%BF%9E%E7%BB%AD%E5%8C%BA%E5%9F%9F%EF%BC%8C%E7%A7%B0%E4%BD%9C%E6%A0%88%E5%B8%A7-Stack-Frame-%E3%80%82"><span class="nav-number">3.1.</span> <span class="nav-text">每个未完成运行的函数占用一个独立的连续区域，称作栈帧(Stack Frame)。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E6%A0%88%E5%B8%A7%E7%9A%84%E4%B8%80%E4%B8%AA%E5%A5%BD%E5%A4%84%EF%BC%9A"><span class="nav-number">3.2.</span> <span class="nav-text">使用栈帧的一个好处：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%87%BD%E6%95%B0%E8%B0%83%E7%94%A8%E6%97%B6%E7%9A%84%E5%85%B7%E4%BD%93%E6%AD%A5%E9%AA%A4%E5%A6%82%E4%B8%8B%EF%BC%9A"><span class="nav-number">4.</span> <span class="nav-text">函数调用时的具体步骤如下：</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
